{
  "name": "@monntecc/lunaeditor",
  "private": true,
  "description": "An open-source alternative text editor written in Tauri",
  "author": "Vladyslav Potapenko <monntecc@gmail.com>",
  "license": "MIT",
  "version": "1.0.0-rc1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "start:app": "tauri dev --config src/backend/tauri.conf.json",
    "start:web": "vite --port 3000",
    "build:app": "tauri build --config src/backend/tauri.conf.json",
    "build:web": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@codemirror/lang-angular": "^0.1.3",
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-css": "^6.3.0",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-less": "^6.0.2",
    "@codemirror/lang-liquid": "^6.2.1",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/lang-php": "^6.0.1",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2.0.1",
    "@tauri-apps/plugin-fs": "~2.0.1",
    "@tauri-apps/plugin-shell": "^2",
    "@uiw/codemirror-theme-xcode": "^4.23.6",
    "codemirror": "^6.0.1",
    "url": "^0.11.4",
    "uuid": "^11.0.2",
    "vue": "^3.3.4",
    "vue-codemirror": "^6.1.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^22.8.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.80.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
